Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#C:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 9.0 Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmImportar.frm
Module=AgrosaltaMoron; AgrosaltaMoron.bas
Module=Agrosalta; Agrosalta.bas
Module=Federal; Federal.bas
Module=ArchivosExcel; ArchivosExcel.bas
Module=Erika; Erika.bas
Module=OrganizacionTorres; OrganizacionTorres.bas
Module=Antartida; Antartida.bas
Module=GM; GM.bas
Module=Mundi; Mundi.bas
Module=Basilio; Basilio.bas
Module=Boston; Boston.bas
Module=LaVeloz; LaVeloz.bas
Module=Liderar; Liderar.bas
Module=Liderar_Vargas; Liderar_Vargas.bas
Module=Iveco; Iveco.bas
Module=NUEVOBANCOCOMERCIALDEURUGUAY; NUEVOBANCOCOMERCIALDEURUGUAY.bas
Module=triunfoSeguros; TriunfoSeguros.bas
Module=InternationalAssistance; InternationalAssistance.bas
Module=IntegritySeguros; IntegritySeguros.bas
Module=ElComercio; ElComercio.bas
Module=PSA_Peugeot; PSA_Peugeot.bas
Module=PSA_Citroen; PSA_Citroen.bas
Module=SiempreSegurosGenerales; SiempreSegurosGenerales.bas
Module=OrganizacionLaSpina; OrganizacionLaSpina.bas
Module=AGS; AGS.bas
Module=Horizonte; Horizonte.bas
Module=ResguardoAsistencias; ResguardoAsistencias.bas
Module=MayAsistencias; MayAsistencias.bas
Module=BuenosAiresAsistencias; BuenosAiresAsistencias.bas
Module=CaminosProtegidos; CaminosProtegidos.bas
Module=TriunfoSegurosAP; TriunfoSegurosApSergio.bas
Module=LifeAssistance; LifeAssistance.bas
Module=TriunfoAuxilio24_OLVIDADO; TriunfoAuxilio24.bas
Module=FuncionesExcel; FuncionesExcel.bas
Module=TarjetaPlata; TarjetaPlata.bas
Module=Morrone; Morrone.bas
Module=ColonSeguros; ColonSeguros.bas
Module=CRyAsociados; CRyAsociados.bas
Module=WillAssist; WillAssist.bas
Module=TriunfoAuxilio25; TriunfoAuxilio25.bas
Module=HistoricoDeImportacion; HistoricoDeImportacion.bas
Module=TablasTemporales; TablasTemporales.bas
Module=Qualiacsv; Qualiacsv.bas
Module=SPConsultora; ImportarSPConsultora.bas
Module=GalenoLife; GalenoLife.bas
Module=ImportadorGenericoExcel; ImportadorGenericoExcel.bas
Module=AlProductorAsesor; AlProductorAsesor.bas
Module=HinoArgentina; HinoArgentina.bas
Module=NacionalVidaSeguros; NacionalVidaSeguros.bas
Module=Premedic; Premedic.bas
Module=CHUBB; Chubb.bas
Module=General; Module1.bas
Module=CHUBBEXCEL; ChubbAP.bas
Module=BeneficioSeguros; BeneficioSeguros.bas
Module=ColonSegurosUnificado; ColonSegurosUnificado.bas
Module=Claugel; CIaugel.bas
Module=ColonAsistencias; ColonAsistencias.bas
Module=Ford; Ford.bas
Module=FortalezaSeguros; FortalezaSeguros.bas
Module=BancoIndustrial_Ambulancias; BancoIndustrial_Ambulancias.bas
Module=ProteccionGlobalAnonima; ProteccionGlobal-TarjetaAnonima.bas
Module=Segurcoop; Segurcoop.bas
Module=BancoIndustrial_Hogar; BancoIndustrial_Hogar.bas
Module=ImportadorGenericoExcelSinFechas; ImportadorGenericoExcelSinFechas.bas
Module=MisAsistencias; MisAsistencias.bas
Module=AsistenciaVip; AsistenciaVip.bas
IconForm="ImportadordePolizas"
Startup="ImportadordePolizas"
ExeName32="ImportadordePolizasNuevoUnificadoV1.9.87.exe"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ut"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
